<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                /* position: fixed; */
                right: 30px;
                bottom: 10px;
                overflow: scroll;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: absolute;
                left: 30px;
                top: 10px;
                border-radius: 10px 40px;
                border-width: 8px 10px 20px 40px;
                border-color: blue yellow red;
            }
        </style>
    </head>
    <body>   
        <div id="buyuk">
            aksdnskajdnkajdnjad <br>
            nskjadnkjndkajndksajn <br>
            adsjnakjdnakjdnkajndkjn <br>
            askdjnakjdnkajdnkajnkdajsnk <br>
            adsnsakjdnakjsdnakjndkaj <br>
            akjdsnakjdnakjdnkajdnksajasdnak <br>
            <div id="kucuk">
            </div>
        </div>
        
    </body>
</html>