<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            h1{
                border-style: solid dotted dashed double;
                border-width: 10px 20px 30px 40px;
                border-color: violet red blue green;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px;
                background-color: yellow;
                background-image: url(resimler/tr-harita.png);
                background-size: 400px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: grey;
                width: 200px;
                height: 100px;
                background-image: url(resimler/tr-bayrak.jpg);
                background-size: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Winows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>