<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-weight: bold;
            }
            p{
                /*Paragraf Özellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 20px;
                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
                font-size: 15px;
                font-weight: bold;
                font-style: italic;
                font-variant: normal;
                text-transform: uppercase;
                text-decoration: underline;
                letter-spacing: 1px;
                word-spacing: 1px;

            }
            .metin{
                color: violet;
                font-size: 12px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url(resimler/tr-bayrak.jpg);
                background-size: 200px;
                background-position: center;
                background-repeat: no-repeat;
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">rastgele metinler ve Özellikleri
            bunları bir anda aklımdan oluşturmaya
            çalışıyorum random atmak istemedim
            bence kötü duruyor çünkü öylesi,
            neyse bakalım sanırım bu kadar yeter.
        </p>
        <p>rastgele metinler ve Özellikleri
            bunları bir anda aklımdan oluşturmaya
            çalışıyorum random atmak istemedim
            bence kötü duruyor çünkü öylesi,
            neyse bakalım sanırım bu kadar yeter.
        </p>
        <p>rastgele metinler ve Özellikleri
            bunları bir anda aklımdan oluşturmaya
            çalışıyorum random atmak istemedim
            bence kötü duruyor çünkü öylesi,
            neyse bakalım sanırım bu kadar yeter.
        </p>
    </body>
</html>