<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blue;
                background-color: yellow;
                border-collapse: collapse;
                border-width: 10px;
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: wheat;
                background-color: green;
                padding: 10px;
                margin: 10px;
                background-image: url(resimler/tr-bayrak.jpg);
                background-size: 50px;

            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                background-color: yellowgreen;
                text-align: left;
                padding: 5px;
                vertical-align: top;
                height: 30px;
                border-width: 5px;
                border-color: brown;
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>